# Blood-Connect

./: README.md
Blood-Connect/: bloodconnect_production_manual.md  docker-compose.yml
Blood-Connect/backend/: pom.xml
Blood-Connect/backend/src/main/java/com/blooddonor/: BloodDonorApplication.java
Blood-Connect/backend/src/main/java/com/blooddonor/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
Blood-Connect/backend/src/main/java/com/blooddonor/controller/: AdminController.java  AuthController.java  BloodRequestController.java  DonorController.java  GlobalExceptionHandler.java
Blood-Connect/backend/src/main/java/com/blooddonor/model/dto/: AuthDto.java  BloodRequestDto.java  DonationDto.java  DonorResponseDto.java  UserDto.java
Blood-Connect/backend/src/main/java/com/blooddonor/model/entity/: BloodRequest.java  Donation.java  DonorResponse.java  RequestStatus.java  ResponseStatus.java  Role.java  Urgency.java  User.java
Blood-Connect/backend/src/main/java/com/blooddonor/notification/: NotificationService.java
Blood-Connect/backend/src/main/java/com/blooddonor/repository/: BloodRequestRepository.java  DonationRepository.java  DonorResponseRepository.java  UserRepository.java
Blood-Connect/backend/src/main/java/com/blooddonor/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
Blood-Connect/backend/src/main/java/com/blooddonor/service/: AdminService.java  AuthService.java  BloodRequestService.java  DonorService.java
Blood-Connect/backend/src/main/resources/: application.yml
Blood-Connect/frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
Blood-Connect/frontend/src/: App.jsx  index.css  main.jsx
Blood-Connect/frontend/src/components/layout/: Layout.jsx
Blood-Connect/frontend/src/hooks/: useGeolocation.js  useWebSocket.js
Blood-Connect/frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  DonorMap.jsx  Donors.jsx  Landing.jsx  Login.jsx  NewRequest.jsx  Profile.jsx  Register.jsx  RequestDetail.jsx  Requests.jsx
Blood-Connect/frontend/src/services/: api.js
Blood-Connect/frontend/src/store/: authStore.js
